# java-explore-with-me

./: .env  README.md  docker-compose.yml  pass.env  pass_main_local.env  pass_stats.env  pass_stats_local.env  pom.xml
ewm-main-service/: pom.xml
ewm-main-service/src/main/java/prototype/: Constants.java  Controller.java  Service.java  ServiceLayer.java
ewm-main-service/src/main/java/ru/practicum/: MainServer.java
ewm-main-service/src/main/java/ru/practicum/category/api/controller/: CategoryController.java
ewm-main-service/src/main/java/ru/practicum/category/api/dto/: CategoryDto.java  NewCategoryDto.java
ewm-main-service/src/main/java/ru/practicum/category/api/mapper/: CategoryMapper.java
ewm-main-service/src/main/java/ru/practicum/category/api/repository/: CategoryRepository.java
ewm-main-service/src/main/java/ru/practicum/category/api/service/: CategoryService.java  CategoryServiceImpl.java
ewm-main-service/src/main/java/ru/practicum/category/controller/: CategoriesController.java
ewm-main-service/src/main/java/ru/practicum/category/dto/: CategoryDto.java  NewCategoryDto.java
ewm-main-service/src/main/java/ru/practicum/category/entity/: Category.java
ewm-main-service/src/main/java/ru/practicum/compilation/api/controller/: CompilationController.java
ewm-main-service/src/main/java/ru/practicum/compilation/api/dto/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationDto.java
ewm-main-service/src/main/java/ru/practicum/compilation/api/mapper/: CompilationMapper.java
ewm-main-service/src/main/java/ru/practicum/compilation/api/repository/: CompilationRepository.java
ewm-main-service/src/main/java/ru/practicum/compilation/api/service/: CompilationService.java  CompilationServiceImpl.java
ewm-main-service/src/main/java/ru/practicum/compilation/controller/: CompilationController.java
ewm-main-service/src/main/java/ru/practicum/compilation/dto/: CompilationDto.java  NewCompilationDto.java
ewm-main-service/src/main/java/ru/practicum/compilation/entity/: Compilation.java
ewm-main-service/src/main/java/ru/practicum/constants/: Constants.java
ewm-main-service/src/main/java/ru/practicum/event/api/controller/: EventAdminController.java  EventController.java  EventPrivateController.java
ewm-main-service/src/main/java/ru/practicum/event/api/dto/: EventDto.java  EventShortDto.java  NewEventDto.java  UpdateEventAdminDto.java  UpdateEventDto.java
ewm-main-service/src/main/java/ru/practicum/event/api/mapper/: EventMapper.java
ewm-main-service/src/main/java/ru/practicum/event/api/repository/: EventRepository.java
ewm-main-service/src/main/java/ru/practicum/event/api/repository/specs/: EventSpecification.java  SearchCriteria.java  SearchOperation.java
ewm-main-service/src/main/java/ru/practicum/event/api/service/: EventService.java  EventServiceImpl.java
ewm-main-service/src/main/java/ru/practicum/event/controller/: EventController.java
ewm-main-service/src/main/java/ru/practicum/event/dto/: EventDto.java  EventShortDto.java  NewEventDto.java
ewm-main-service/src/main/java/ru/practicum/event/entity/: Event.java  EventSortState.java  EventState.java  RequestState.java  StateAction.java  StateAdminAction.java
ewm-main-service/src/main/java/ru/practicum/event/request/api/controller/: EventRequestsController.java
ewm-main-service/src/main/java/ru/practicum/event/request/api/dto/: EventRequestDto.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResponse.java  EventRequestStatusUpdateResult.java  NewEventRequestDto.java  ParticipationRequestDto.java
ewm-main-service/src/main/java/ru/practicum/event/request/controller/: EventRequestsController.java
ewm-main-service/src/main/java/ru/practicum/event/request/dto/: NewEventRequestDto.java  ParticipationRequestDto.java
ewm-main-service/src/main/java/ru/practicum/event/request/entity/: EventRequest.java
ewm-main-service/src/main/java/ru/practicum/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java
ewm-main-service/src/main/java/ru/practicum/exception/api/controller/: ExceptionController.java
ewm-main-service/src/main/java/ru/practicum/exception/entity/: ApiError.java
ewm-main-service/src/main/java/ru/practicum/location/dto/: LocationDto.java
ewm-main-service/src/main/java/ru/practicum/location/entity/: Location.java
ewm-main-service/src/main/java/ru/practicum/location/mapper/: LocationMapper.java
ewm-main-service/src/main/java/ru/practicum/location/repository/: LocationRepository.java
ewm-main-service/src/main/java/ru/practicum/moderate/: README.md
ewm-main-service/src/main/java/ru/practicum/moderate/api/controller/: ReviewController.java
ewm-main-service/src/main/java/ru/practicum/moderate/api/dto/: NewReviewDto.java  ReviewDto.java
ewm-main-service/src/main/java/ru/practicum/moderate/api/mapper/: ReviewMapper.java
ewm-main-service/src/main/java/ru/practicum/moderate/api/repository/: ReviewRepository.java
ewm-main-service/src/main/java/ru/practicum/moderate/api/service/: ReviewService.java  ReviewServiceImpl.java
ewm-main-service/src/main/java/ru/practicum/moderate/entity/: Review.java  ReviewSort.java  ReviewState.java
ewm-main-service/src/main/java/ru/practicum/user/api/controller/: UserController.java
ewm-main-service/src/main/java/ru/practicum/user/api/dto/: NewUserDto.java  UserDto.java  UserShortDto.java
ewm-main-service/src/main/java/ru/practicum/user/api/mapper/: UserMapper.java
ewm-main-service/src/main/java/ru/practicum/user/api/repository/: UserRepository.java
ewm-main-service/src/main/java/ru/practicum/user/api/service/: UserService.java  UserServiceImpl.java
ewm-main-service/src/main/java/ru/practicum/user/controller/: UserController.java
ewm-main-service/src/main/java/ru/practicum/user/dto/: NewUserDto.java  UserDto.java  UserShortDto.java
ewm-main-service/src/main/java/ru/practicum/user/entity/: User.java
ewm-main-service/src/main/resources/: application.dev.properties  application.properties  application.test.properties  schema.sql
stats/: pom.xml
(+51 files in other folders)
